# Dockerfile.nginx
FROM nginx:alpine

# Install additional packages
RUN apk add --no-cache curl ca-certificates gettext

# Create cache directory with proper permissions
RUN mkdir -p /var/cache/nginx && \
    chown -R nginx:nginx /var/cache/nginx

# Copy our custom nginx configuration template
COPY nginx.conf /etc/nginx/templates/

# Setup entrypoint script to process the template
RUN echo '#!/bin/sh\n\
envsubst "$(env | awk -F = \'{printf "$%s ", $1}\')" < /etc/nginx/templates/nginx.conf.template > /etc/nginx/nginx.conf\n\
exec nginx -g "daemon off;"' > /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

# Health check
HEALTHCHECK --interval=30s --timeout=3s CMD curl -f http://localhost/health || exit 1

# Expose ports
EXPOSE 80

# Use our custom entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]
